/* pages/comment/comment.wxss */
Page {
  background-color: #ffffff;
}

.container {
  padding: 0rpx;
}

.cells {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cell {
  width: 100%;
  margin: 0rpx;
  padding: 0rpx;
  display: flex;
  flex-direction: column;
  background-color:rgba(255, 255, 255, 0);
}

.cell-comment {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0rpx;
  padding: 0rpx;
}

.cell_hd {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx;
  padding: 0rpx;
}

.comment-user_avatar {
  padding-left: 0rpx;
  width: 64rpx;
  height: 64rpx;
  border-radius: 32rpx;
}

.cell_hd-name-time {
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.comment-user_name {
  color: #4a4a4a;
  padding-left: 20rpx;
  font-size: 28rpx;
  font-family: "PingFangSC";
}

.comment-time {
  color: #a6a6a6;
  padding-left: 20rpx;
  font-size: 24rpx;
  font-family: "PingFangSC";
}

.comment-content {
  color: #4a4a4a;
  margin: 20rpx;
  margin-top: 0rpx;
  padding-left: 100rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
}

.cell-bottom-line {
  height: 3rpx;
  width: 100%;
  background-color: lightblue;
}

.cell-approve {
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.comment-u {
  color: #959595;
  padding-left: 20rpx;
  font-size: 24rpx;
}

.comment-t {
  color: #a6a6a6;
  padding-left: 20rpx;
  font-size: 24rpx;
}

.approved-img {
  width: 32rpx;
  height: 32rpx;
}
