<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <!-- <block wx:else>
    </block> -->
  </view>

  <!-- list -->
  <view class="cell-list" wx:if="{{hasUserInfo}}">
      <mp-cells>
        <block wx:for="{{post_list}}" wx:key="id">
          <mp-cell catchtap='showPostDetail' data-id='{{item.id}}' data-index='{{index}}'>
            <view class="post-title">{{item.title}}</view>
            <view class="img-container">
                        <image src='{{item.feature_image}}' class='img'/>
            </view>
            <view slot="foot">{{item.excerpt}}</view>
          </mp-cell>
        </block>
      </mp-cells>
  </view>
</view>
