<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

    <!-- list -->
  <view>
      <mp-cells ext-class="post-cells">
        <block wx:for="{{post_list}}" wx:key="id">
          <mp-cell>
            <view>{{item.title}}</view>
            <view slot="foot">{{item.excerpt}}</view>
          </mp-cell>
        </block>
      </mp-cells>
  </view>
</view>
