/**index.wxss**/
.container {
  color: #ED6C00;
  margin: 0rpx;
  padding: 0rpx;
  
}

.post-title {
  color: #ED6C00;
}

.post-excerpt {
  color: blanchedalmond;
}

.postList {
  margin-top: 0rpx;
}

.img-container {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 8rpx;
}

.img {
  /* 侧轴 */
  align-items: center;
  width: 90%;
  flex: 1;
  display: flex;
  /* 主轴 */
  justify-content: center;
}