<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

  <!-- list -->
    <view wx:for="{{post_list}}" wx:key="id">
      <van-card title="{{item.title}}" desc="{{item.excerpt}}" thumb="{{item.feature_image}}" bind:click="viewItem">
        <text class="post-title">{{item.title}}</text>
        <view>
                <text class="post-excerpt">{{item.excerpt}}</text>
        </view>
        <view slot="footer">
          <button type="primary" bind:tap="enterDetail" data-item="{{item}}">查看详情</button>
        </view>
      </van-card>
    </view>
</view>
