<!--pages/detail.wxml-->
<view class="container">
  <view class="title" wx:if="{{!!title && title.length > 0}}" >{{title}}</view>
  <view class="content">
    <cover-image wx:if="{{!!feature_image && feature_image.length > 0}}" class="cover" src="{{feature_image}}" />
    <mp-html content="{{html}}" />
  </view>
</view>
